spring.application.name=taller-uno

spring.datasource.url=jdbc:mysql://localhost:3306/movefast
spring.datasource.username=root
spring.datasource.password=root1234

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update